# FireMessage2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firemessage2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firemessage2/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/firemessage2/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/firemessage2/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/firemessage2/model/: ImageMessage.kt  User.kt
app/src/main/java/com/example/firemessage2/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt
app/src/main/java/com/example/firemessage2/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/firemessage2/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable-v24/: rect_round_white.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml  item_image_message.xml
app/src/main/res/menu/: navigation.xml
app/src/test/java/com/example/firemessage2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
